VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXRvYWQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyCF2jGoVooTWCohnNK-SWXU3d8owOjeZ8Q
VITE_FIREBASE_AUTH_DOMAIN=database-27eea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=database-27eea
VITE_FIREBASE_STORAGE_BUCKET=database-27eea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076423941438
VITE_FIREBASE_APP_ID=1:1076423941438:web:ca076809cf2676ee25206f
VITE_FIREBASE_MEASUREMENT_ID=G-D9SCWS4XXH

VITE_FIREBASE_STORAGE_API_KEYB=AIzaSyCS3w1awVp_w7jErnVw6CGkQZNFf_KasVQ
VITE_FIREBASE_STORAGE_AUTH_DOMAINB=formstore-5f94b.firebaseapp.com
VITE_FIREBASE_STORAGE_PROJECT_IDB=formstore-5f94b
VITE_FIREBASE_STORAGE_BUCKETB=formstore-5f94b.firebasestorage.app
VITE_FIREBASE_STORAGE_MESSAGING_SENDER_IDB=669375973140
VITE_FIREBASE_STORAGE_APP_IDB=1:669375973140:web:f9bb50657acb5bc9f46401
VITE_FIREBASE_STORAGE_MEASUREMENT_IDB=G-1F9SXZR2BK